وانت آریسان*۴۷۵,۰۰۰,۰۰۰*۴۱۹,۸۳۷,۰۰۰
سورن پلاس (XU7P)*۶۶۹,۰۰۰,۰۰۰*۶۱۵,۵۵۹,۰۰۰
سورن پلاس (بدون رینگ)*۷۶۹,۰۰۰,۰۰۰*۶۳۱,۶۷۲,۰۰۰
سورن پلاس (فول)*۷۸۸,۰۰۰,۰۰۰*۶۳۶,۴۶۵,۰۰۰
سورن پلاس دوگانه‌سوز (کپسول کوچک)*۸۲۷,۰۰۰,۰۰۰*۶۵۳,۳۶۱,۰۰۰
سورن پلاس دوگانه‌سوز (کپسول بزرگ)*۸۵۶,۰۰۰,۰۰۰*۶۵۳,۶۳۲,۰۰۰
دنا پلاس بورسی*۷۸۰,۰۰۰,۰۰۰*۷۲۰,۷۶۶,۰۰۰
دنا پلاس (6 سرعته)*۸۷۸,۰۰۰,۰۰۰*۷۴۹,۷۶۰,۰۰۰
دنا پلاس توربو اتوماتیک (آپشنال)*۱,۰۵۲,۰۰۰,۰۰۰*۹۴۳,۳۲۶,۰۰۰
پژو پارس*۷۷۰,۰۰۰,۰۰۰*توقف تولید
پژو پارس ELX*۸۲۰,۰۰۰,۰۰۰*توقف تولید
پژو پارس TU5*۹۵۰,۰۰۰,۰۰۰*توقف تولید
پژو 207 موتور TU3*۷۰۰,۰۰۰,۰۰۰*۵۹۰,۷۷۴,۰۰۰
پژو 207 دنده‌ای هیدرولیک*۷۹۰,۰۰۰,۰۰۰*۶۱۵,۸۲۸,۰۰۰
پژو 207 دنده‌ای پانوراما (ارتقاء)*۸۵۷,۵۰۰,۰۰۰*۶۷۵,۵۷۵,۰۰۰
پژو 207 اتوماتیک*۹۶۸,۰۰۰,۰۰۰*۷۶۹,۶۹۲,۰۰۰
پژو 207 اتوماتیک پانوراما*۱,۰۱۹,۰۰۰,۰۰۰*۷۹۶,۱۴۵,۰۰۰
رانا پلاس (ارتقاء)*۷۱۷,۰۰۰,۰۰۰*۶۰۷,۷۲۲,۰۰۰
تارا دستی V1*۸۶۷,۰۰۰,۰۰۰*۷۷۵,۶۳۷,۰۰۰
تارا اتوماتیک V4*۱,۰۶۰,۰۰۰,۰۰۰*۹۰۱,۶۹۸,۰۰۰
هایما اس 5 ( S5 )*۱,۴۹۰,۰۰۰,۰۰۰*۱,۱۷۰,۶۶۹,۰۰۰
هایما اس 7 ( S7 )*۱,۷۶۵,۰۰۰,۰۰۰*۱,۱۹۰,۶۶۴,۰۰۰
هایما اس 7 ( S7 ) پرو*به زودی*به زودی
هایما 8 اس ( 8S )*۲,۰۰۰,۰۰۰,۰۰۰*۱,۳۸۳,۳۰۰,۰۰۰
هایما 7X*۱,۶۸۰,۰۰۰,۰۰۰*۱,۵۴۷,۰۰۰,۰۰۰
پیکاپ فوتون (اتوماتیک)*۲,۵۳۵,۰۰۰,۰۰۰*۲,۵۲۵,۰۰۰,۰۰۰
شاین مکس*۱,۶۱۵,۰۰۰,۰۰۰*۱,۶۴۷,۷۵۵,۰۰۰
شاین مکس (هیبرید)*به زودی*۱,۸۲۴,۵۲۶,۰۰۰
ری را*به زودی*۱,۱۳۰,۰۰۰,۰۰۰
لونا برقی GRE*۱,۱۰۰,۰۰۰,۰۰۰*۱,۱۶۵,۲۴۳,۰۰۰
فاو بستیون NAT*به زودی*۱,۱۹۸,۲۴۳,۰۰۰
سهند S*۵۴۲,۰۰۰,۰۰۰*۴۶۷,۲۰۲,۰۰۰
اطلس*۵۸۷,۰۰۰,۰۰۰*۵۰۲,۲۱۱,۰۰۰
اطلس اتوماتیک*به زودی*۵۹۵,۰۰۰,۰۰۰
ساینا S*۴۷۱,۰۰۰,۰۰۰*۴۱۴,۴۳۹,۰۰۰
ساینا S دوگانه سوز*۵۲۲,۰۰۰,۰۰۰*۴۵۰,۳۸۸,۰۰۰
ساینا S اتوماتیک*۵۶۱,۰۰۰,۰۰۰*توقف فروش
کوییک اتوماتیک*۶۱۱,۰۰۰,۰۰۰*۴۷۸,۱۱۵,۰۰۰
کوییک R تیپ S*۴۶۰,۰۰۰,۰۰۰*در حال انتظار ...
کوییک S*۴۵۷,۰۰۰,۰۰۰*۴۰۵,۷۶۵,۰۰۰
کوییک GX*۴۵۶,۵۰۰,۰۰۰*۴۳۹,۱۸۸,۰۰۰
کوییک GXR*۴۷۷,۰۰۰,۰۰۰*در حال انتظار ...
شاهین GL*۷۳۴,۰۰۰,۰۰۰*۴۲۳,۷۴۲,۰۰۰
شاهین G (سانروف)*۸۳۷,۰۰۰,۰۰۰*۵۹۳,۸۴۲,۰۰۰
شاهین اتوماتیک G*۸۸۶,۰۰۰,۰۰۰*۷۳۹,۶۵۵,۰۰۰
شاهین اتوماتیک پلاس*۱,۱۲۵,۰۰۰,۰۰۰*در حال انتظار ...
سایپا 151*۳۳۲,۰۰۰,۰۰۰*۳۱۰,۰۰۰,۰۰۰
سایپا 151 (لاینر)*۳۳۷,۰۰۰,۰۰۰*۳۱۳,۷۴۹,۰۰۰
وانت زامیاد (رادیال)*۶۲۲,۰۰۰,۰۰۰*۵۶۰,۰۰۰,۰۰۰
وانت زامیاد (موتور M24)*۶۲۶,۰۰۰,۰۰۰*۵۷۹,۰۰۰,۰۰۰
وانت زامیاد گازسوز*۶۹۳,۰۰۰,۰۰۰*۶۲۴,۰۰۰,۰۰۰
وانت زامیاد گازسوز (رادیال)*۷۰۵,۰۰۰,۰۰۰*۶۲۹,۷۰۰,۰۰۰
وانت پادرا (دوگانه سوز)*۸۳۵,۰۰۰,۰۰۰*۶۶۲,۸۹۰,۰۰۰
کارون*۸۴۴,۰۰۰,۰۰۰*۸۶۰,۰۰۰,۰۰۰
چانگان CS35 فول 2024*۱,۶۸۵,۰۰۰,۰۰۰*۱,۴۰۶,۰۰۰,۰۰۰
چانگان CS55 مدل 2024*۲,۲۷۰,۰۰۰,۰۰۰*۱,۵۱۲,۵۹۳,۰۰۰
زوتی DL5*۱,۱۴۰,۰۰۰,۰۰۰*۱,۱۴۴,۵۴۲,۰۰۰
کرولا هیبرید*به زودی*به زودی
X22 پرو دستی*۹۰۲,۰۰۰,۰۰۰*۸۵۸,۸۰۰,۰۰۰
X33 کراس (دستی)*۱,۰۲۸,۰۰۰,۰۰۰*۹۵۰,۶۰۰,۰۰۰
X33 کراس (اتوماتیک)*۱,۱۲۸,۰۰۰,۰۰۰*۱,۰۵۶,۷۰۰,۰۰۰
X55 پرو*۱,۴۸۷,۰۰۰,۰۰۰*۱,۴۷۱,۴۰۰,۰۰۰
آریزو 5 اسپورت*۱,۳۹۰,۰۰۰,۰۰۰*۱,۲۹۱,۱۰۰,۰۰۰
آریزو 6 پرو*۱,۵۸۰,۰۰۰,۰۰۰*۱,۴۳۷,۰۰۰,۰۰۰
آریزو6 جی‌تی*۱,۷۴۷,۰۰۰,۰۰۰*۱,۶۱۴,۱۰۰,۰۰۰
آریزو 8*۲,۵۸۰,۰۰۰,۰۰۰*۲,۱۸۹,۶۰۰,۰۰۰
تیگو7 پرمیوم*۱,۹۹۰,۰۰۰,۰۰۰*۱,۷۳۰,۳۰۰,۰۰۰
تیگو7 پرومکس*به زودی*۲,۰۰۶,۶۰۰,۰۰۰
تیگو7 پرو E+*۲,۲۵۰,۰۰۰,۰۰۰*۱,۹۷۶,۹۰۰,۰۰۰
فونیکس FX*۲,۰۸۰,۰۰۰,۰۰۰*۱,۹۶۶,۷۰۰,۰۰۰
تیگو 8 پرو (هیبرید)*۲,۸۰۵,۰۰۰,۰۰۰*۲,۷۹۷,۸۰۰,۰۰۰
تیگو 8 پرومکس (IE)*۲,۹۹۰,۰۰۰,۰۰۰*۲,۸۰۹,۸۰۰,۰۰۰
اکستریم LX*به زودی*۲,۳۲۰,۴۰۰,۰۰۰
اکستریم TXL*۳,۳۸۰,۰۰۰,۰۰۰*۳,۱۷۲,۱۰۰,۰۰۰
اکستریم VX*۴,۴۴۵,۰۰۰,۰۰۰*۳,۹۷۴,۰۰۰,۰۰۰
بک X3*۱,۱۴۲,۰۰۰,۰۰۰*۱,۰۵۰,۰۰۰,۰۰۰
جک J4*۹۳۵,۰۰۰,۰۰۰*۸۸۵,۰۰۰,۰۰۰
جک S3*۱,۱۹۰,۰۰۰,۰۰۰*۱,۰۲۰,۳۰۰,۰۰۰
جک EJ7*۱,۲۵۰,۰۰۰,۰۰۰*۱,۳۲۵,۰۰۰,۰۰۰
کی‌ام‌سی J7*۱,۶۱۷,۰۰۰,۰۰۰*۱,۳۸۲,۰۰۰,۰۰۰
کی‌ام‌سی A5*۱,۵۴۵,۰۰۰,۰۰۰*۱,۴۱۵,۰۰۰,۰۰۰
کی‌ام‌سی T8*۱,۶۰۰,۰۰۰,۰۰۰*۱,۸۲۰,۰۰۰,۰۰۰
کی‌ام‌سی T9*۲,۲۸۰,۰۰۰,۰۰۰*۲,۱۷۰,۰۰۰,۰۰۰
کی‌ام‌سی X5*۱,۷۲۰,۰۰۰,۰۰۰*۱,۴۷۵,۰۰۰,۰۰۰
کی‌ام‌سی ایگل*به زودی*۹۴۵,۰۰۰,۰۰۰
هیوندای اکسنت*ناموجود*۱,۸۶۵,۰۰۰,۰۰۰
هیوندای النترا*ناموجود*۲,۲۰۰,۰۰۰,۰۰۰
هیوندای کرتا*۲,۸۰۰,۰۰۰,۰۰۰*۲,۲۲۰,۰۰۰,۰۰۰
هیوندای توسان*۴,۲۵۰,۰۰۰,۰۰۰*۲,۴۵۰,۰۰۰,۰۰۰
رسپکت 2*۱,۴۵۴,۰۰۰,۰۰۰*۱,۲۱۳,۲۰۰,۰۰۰
فیدلیتی (5 نفره)*۱,۸۲۰,۰۰۰,۰۰۰*۱,۵۱۵,۲۰۰,۰۰۰
فیدلیتی (7 نفره)*۱,۸۴۰,۰۰۰,۰۰۰*۱,۵۳۳,۱۰۰,۰۰۰
فیدلیتی پرستیژ (5 نفره)*۲,۳۸۰,۰۰۰,۰۰۰*۱,۶۸۰,۱۰۰,۰۰۰
فیدلیتی پرستیژ (7 نفره)*۲,۴۱۰,۰۰۰,۰۰۰*۱,۷۲۹,۱۰۰,۰۰۰
دیگنیتی پرایم*۱,۷۸۰,۰۰۰,۰۰۰*۱,۵۸۵,۳۰۰,۰۰۰
دیگنیتی پرستیژ*۲,۳۰۰,۰۰۰,۰۰۰*۱,۷۸۲,۰۴۴,۰۰۰
ون اینرودز*۷۱۰,۰۰۰,۰۰۰*۹۵۷,۴۶۰,۰۰۰
پیکاپ G9*۲,۹۵۰,۰۰۰,۰۰۰*۲,۵۹۰,۰۰۰,۰۰۰
بستیون T77*۱,۷۳۰,۰۰۰,۰۰۰*۲,۱۵۲,۹۳۹,۰۰۰
هونگچی H5*۳,۲۰۰,۰۰۰,۰۰۰*۲,۹۰۹,۲۴۱,۰۰۰
هونگچی E-QM5*۱,۸۶۰,۰۰۰,۰۰۰*۲,۱۳۷,۲۲۳,۰۰۰
هاوال H6*۲,۸۲۶,۰۰۰,۰۰۰*۲,۴۵۰,۰۰۰,۰۰۰
کوراندو (تیپ 1)*۳,۰۲۰,۰۰۰,۰۰۰*۲,۶۵۰,۰۰۰,۰۰۰
کوراندو (تیپ 2)*۳,۱۹۰,۰۰۰,۰۰۰*۲,۷۸۰,۰۰۰,۰۰۰
بی‌وای‌دی سانگ*به زودی*۲,۶۰۰,۰۰۰,۰۰۰
تیگارد X35*۱,۲۷۵,۰۰۰,۰۰۰*۱,۳۵۰,۰۰۰,۰۰۰
لاماری ایما*۱,۸۹۵,۰۰۰,۰۰۰*۱,۷۰۱,۴۰۰,۰۰۰
لاماری هیبرید*۲,۲۴۰,۰۰۰,۰۰۰*۱,۹۹۸,۰۰۰,۰۰۰
آسنا دنده ای (توربو)*ناموجود*۱,۸۴۰,۰۰۰,۰۰۰
مکث کلوت اتوماتیک (تیپ 3)*۱,۸۷۵,۰۰۰,۰۰۰*۲,۲۸۹,۰۰۰,۰۰۰
دایون Y7*۱,۸۵۰,۰۰۰,۰۰۰*۱,۹۹۸,۰۰۰,۰۰۰
پیکاپ گرند_خان (SIGNATURE)*به زودی*۳,۱۹۰,۰۰۰,۰۰۰
پیکاپ گرند_خان (SAHARA)*به زودی*۲,۶۹۰,۰۰۰,۰۰۰
فردا SX5*۱,۲۹۰,۰۰۰,۰۰۰*۱,۱۸۰,۰۰۰,۰۰۰
فردا T5*۱,۵۰۰,۰۰۰,۰۰۰*۱,۴۷۱,۰۰۰,۰۰۰
